{
  "name": "bikesy",
  "version": "3.1.0",
  "description": "",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "@fortawesome/react-fontawesome": "0.0.18",
    "@mapbox/polyline": "^1.0.0",
    "@turf/turf": "^5.1.6",
    "auto-link": "^1.0.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "keen-js": "^4.3.0",
    "lodash": "^4.17.5",
    "next": "^5.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-ga": "^2.5.0",
    "react-modal": "^3.4.2",
    "react-no-ssr": "^1.1.0",
    "recharts": "^1.0.0-beta.10"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next build; next export",
    "start": "next start"
  },
  "author": {
    "name": "Brendan Nee",
    "email": "brendan@blinktag.com",
    "url": "https://blinktag.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brendannee/bikesy"
  },
  "engines": {
    "node": "8.9.4"
  },
  "license": "MIT"
}
